[INCLUDE=presentation]
Title         : Montaje y Mantenimiento de Equipos
Sub Title     : Manos a la obra
Author        : David Romero
Affiliation   : La Salle Sgdo. Corazón de Jesús
Email         : dromeros@lasalleandalucia.net
Reveal Theme  : beige
Beamer Theme  : singapore

[TITLE]

# ¿Eso qué es lo que es?

# Contenidos

*	UD1: Historia de la informática 
*	UD2: Arquitectura de los ordenadores y PRL
*	UD3: Placa, socket y CPU
*	UD4: Periféricos, Drivers y medidas
*	UD5: Sistemas de arranque, instalación y clonado
*	UD6: Memorias
*	UD7: Almacenamiento
*	UD8: Tarjetas gráficas
*	UD9: Alimentación y refrigeración

# Cómo aprendemos

* Sesiones teóricas de conceptos básicos.
* Prácticas guiadas.
* Proyectos.

# ¿Y mi nota?

* Asistencia obligatoria al 75% de horas lectivas para evaluación continua.
* 10% Asistencia y actitud frente a la asignatura.
* 50% Trabajos de clase.
* 30% Exámenes escritos o prácticos (mínimo de 4 en ambos).
* 10% Prueba de competencias en el final del trimestre.
* Mínimo un 4 en cada parte para hacer media.
* Trabajo no entregado, entregado tarde o no asistencia a un exámen supondrá un 0.

# Comunicación
Remind 1cfimyme

# Gracias :-)
¿Alguna pregunta?

# Formulario inicial
[https://goo.gl/7Ic5BI]
[https://goo.gl/7Ic5BI]: https://goo.gl/7Ic5BI "Habla sobre ti"

# Demostrad lo que sabéis

kahoot.it

[Kahoot]
[Kahoot]: https://play.kahoot.it/#/k/b35f9c55-015d-4b14-a6bc-2e20737ef438 "Kahoot"
