[INCLUDE=presentation]
Title         : Seguridad Informática
Sub Title     : 4 - Criptografía
Author        : David Romero
Affiliation   : La Salle Sgdo. Corazón de Jesús
Email         : dromeros@lasalleandalucia.net
Reveal Theme  : night
Beamer Theme  : singapore

[TITLE]

#¿Recordamos?

* Integridad
* No repudio
* Confidencialidad
* {.fragment} Autenticidad
* {.fragment} Privacidad

# Criptografía
Cifrar: Transformar el mensaje para que solo pueda ser leído por remitente y destinatario

# Cifrados sencillos

* Sustitución
* {.fragment} Transposición
* {.fragment} Enigma utilizaba ambos. Clave nueva cada día

# Un poco de historia

* Método de la escítala
* {.fragment} Método Polybios
* {.fragment} Cifrado César

# ¿Copiamos al César?

Elabora un programa en Python que cifre o descifre un mensaje encriptado con el cifrado César

Pista: Busca el libro Hacking Secret Ciphers with Python

# ¿Hackeamos al César?

Elabora un programa en Python que descifre un mensaje con un cifrado César de cualquier nivel utilizando la técnica de fuerza bruta

# Técnicas criptográficas

¿Qué podría pasar si no encriptamos los mensajes en la red?

# Criptografía simétrica

* Misma clave para cifrar y descifrar, de forma inversa
* {.fragment} Más conocidos: DES (56 bits), 3DES, RC2, RC4, RC5 (2048 bits)
* {.fragment} Seguridad en función de la longitud de la clave

# Esquema criptografía simétrica

~ Center
![simetrica]
~

[simetrica]: images/simetrica.PNG "simetrica" { width:auto; max-width:90%;}

# Inconvenientes de criptografía simétrica

* ¿Cómo enviamos la clave?
* ¿Cuántas claves son necesarias?

# Créditos

Presentación a partir de un material elaborado por el Ministerio de Educación, Cultura y Deporte y actualizados por el profesorado de la Junta de Andalucía

~ Center

![EducacionCulturaYDeporte]

[EducacionCulturaYDeporte]: images/EducacionCulturaYDeporte.jpg "EducacionCulturaYDeporte" { width:auto; max-width:90% }

![Junta_Andalucia]

[Junta_Andalucia]: images/Junta_Andalucia.jpg "Junta_Andalucia" { width:auto; max-width:90% }


![by-nc-sa.eu_petit]

[by-nc-sa.eu_petit]: images/by-nc-sa.eu_petit.png "by-nc-sa.eu_petit" { width:auto; max-width:90% }

~