[INCLUDE=presentation]
Title         : Seguridad Informática
Sub Title     : 4 - Criptografía
Author        : David Romero
Affiliation   : La Salle Sgdo. Corazón de Jesús
Email         : dromeros@lasalleandalucia.net
Reveal Theme  : night
Beamer Theme  : singapore

[TITLE]

#¿Recordamos?

* Integridad
* No repudio
* Confidencialidad
* {.fragment} Autenticidad
* {.fragment} Privacidad

# Criptografía
Cifrar: Transformar el mensaje para que solo pueda ser leído por remitente y destinatario

# Cifrados sencillos

* Sustitución
* {.fragment} Transposición
* {.fragment} Enigma utilizaba ambos. Clave nueva cada día

# Un poco de historia

* Método de la escítala
* {.fragment} Método Polybios
* {.fragment} Cifrado César

# ¿Copiamos al César?

Elabora un programa en Python que cifre o descifre un mensaje encriptado con el cifrado César

Pista: Busca el libro Hacking Secret Ciphers with Python

# ¿Hackeamos al César?

Elabora un programa en Python que descifre un mensaje con un cifrado César de cualquier nivel utilizando la técnica de fuerza bruta

# Técnicas criptográficas

¿Qué podría pasar si no encriptamos los mensajes en la red?

# Criptografía simétrica

* Misma clave para cifrar y descifrar, de forma inversa
* {.fragment} Más conocidos: DES (56 bits), 3DES, RC2, RC4, RC5 (2048 bits)
* {.fragment} Seguridad en función de la longitud de la clave

# Esquema criptografía simétrica

~ Center
![simetrica]
~

[simetrica]: images/simetrica.PNG "simetrica" { width:auto; max-width:90%;}

# Inconvenientes de criptografía simétrica

* ¿Cómo enviamos la clave?
* ¿Cuántas claves son necesarias?

# Criptografía de clave pública

* Dos claves diferentes relacionadas matemáticamente: pública y privada
* {.fragment} Elimina el problema del intercambio de clave de la criptografía simétrica
* {.fragment} Garantiza la confidencialidad
* {.fragment} No garantiza autenticidad, no repudio ni integridad

# Esquema criptografía de clave pública

~ Center
![clavepublica]
~

[clavepublica]: images/clavepublica.PNG "clavepublica" { width:auto; max-width:90% }

# Funciones hash

* Para lograr la integridad
* {.fragment} Función resumen
* {.fragment} Deseable: pocos documentos misma salida e imposible generar valor concreto
* {.fragment} Algoritmos: MD4 y MD5

# Esquema funciones hash

~ Center
![hash]
~

[hash]: images/hash.PNG "hash" { width:auto; max-width:90% }


# Firma digital

* Para lograr autenticación y evitar el repudio
* {.fragment} Proceso inverso a la clave pública
* {.fragment} Usarse en combinación con clave pública para garantizar confidencialidad

# Esquema firma digital

~ Center
![firmadigital]
~

[firmadigital]: images/firmadigital.PNG "firmadigital" { width:auto; max-width:90% }


# Créditos

Presentación a partir de un material elaborado por el Ministerio de Educación, Cultura y Deporte y actualizados por el profesorado de la Junta de Andalucía

~ Center

![EducacionCulturaYDeporte]

[EducacionCulturaYDeporte]: images/EducacionCulturaYDeporte.jpg "EducacionCulturaYDeporte" { width:auto; max-width:90% }

![Junta_Andalucia]

[Junta_Andalucia]: images/Junta_Andalucia.jpg "Junta_Andalucia" { width:auto; max-width:90% }


![by-nc-sa.eu_petit]

[by-nc-sa.eu_petit]: images/by-nc-sa.eu_petit.png "by-nc-sa.eu_petit" { width:auto; max-width:90% }

~