[INCLUDE=presentation]
Title         : Seguridad Informática
Sub Title     : 6 - Redes Seguras
Author        : David Romero
Affiliation   : La Salle Sgdo. Corazón de Jesús
Email         : dromeros@lasalleandalucia.net
Reveal Theme  : night
Beamer Theme  : singapore

[TITLE]

# A  nivel local

# Protocolos seguros

* HTTPS (HTTP+SSL)
* SSH

# En redes cableadas

* {.fragment} VPN (Virtual Private Network)
* {.fragment} IDS (Sistema Detector de Intrusos)
* {.fragment} Tener en cuenta los servicios (rendimiento y seguridad)

# En redes inalámbricas (Wi-Fi)

* {.fragment} WEP
* {.fragment} WPA y WPA2
* {.fragment} WPA personal
  * {.fragment} TKIP
  * {.fragment} AES
* {.fragment} WPA empresarial (a nivel de enlace)

# Firewall

* Bloqueo de puertos
* Política restrictiva
* Política permisiva

# A nivel de servidor

# Seguridad en las capas

|-------------|-----------------|------------------------------------------------------------|
| Niveles OSI | Capas TCP/IP    | Seguridad                                                  |
+-------------|:---------------:+------------------------------------------------------------+
| Físico      | Acceso a la red |SAI, Control de acceso al medio, Copias de seguridad        |
| Enlace      | "               | Filtrado por MAC, cifrado en redes inalámbricas            |
| Red         | Internet        | Control de acceso por IP, filtros de correo, IDS, Firewall |
| Transporte  | Transporte      | Control de puertos, PROXY e IDS                            |
| Sesión/Presentación/Aplicación   | Aplicación  | Configuración del navegador, Firewall de HOST, IDS                                                           |
|-------------|-----------------|------------------------------------------------------------|
{  }

# Cortafuegos

* {.fragment} Hardware o software
* {.fragment} Definir reglas
* {.fragment} A nivel de red o a nivel de aplicación

# Tipos de cortafuegos

* {.fragment} A nivel de red
  * Analiza cabeceras TCP/IP y extrae parámetros para reglas
* {.fragment} Política permisiva o restrictiva
* {.fragment} Perimetrales (router, HOST) o de sistema
* {.fragment} A nivel de aplicación
  * Para filtrar a nivel de aplicación, por ejemplo, ciertos comandos FTP

# Arquitecturas de cortafuegos 1

* Screening Router
  * Router como pasarela de toda la red

~ Center
![SEGI06_CONT_R27_AR_SCRE_RO_1]

[SEGI06_CONT_R27_AR_SCRE_RO_1]: images/SEGI06_CONT_R27_AR_SCRE_RO_1.jpg "SEGI06_CONT_R27_AR_SCRE_RO_1" { width:auto; max-width:90% }
~


# Arquitecturas de cortafuegos 2

* Dual-Homed HOST
  * Dos o más tarjetas de red
  * Un servidor PROXY por cada uno de los servicios
  * La más utilizada

~ Center
![SEGI06_CONT_R28_AR_DUAL_HOM_1]

[SEGI06_CONT_R28_AR_DUAL_HOM_1]: images/SEGI06_CONT_R28_AR_DUAL_HOM_1.jpg "SEGI06_CONT_R28_AR_DUAL_HOM_1" { width:auto; max-width:90% }
~


# Arquitecturas de cortafuegos 3

* Screened Subnet
  * Más segura, pero la más compleja
  * Dos routers

~ Center
![SEGI06_CONT_R29_AR_SCRE_SUB_1]

[SEGI06_CONT_R29_AR_SCRE_SUB_1]: images/SEGI06_CONT_R29_AR_SCRE_SUB_1.jpg "SEGI06_CONT_R29_AR_SCRE_SUB_1" { width:auto; max-width:90%}
~

# Prueba de instalar y configurar Endian Firewall

# Redes Privadas Virtuales (VPN)

* Accede a una LAN desde fuera de ella
* {.fragment} Virtual, Private y Network
* {.fragment} Hardware (Firewall, Gateway o Servidor)
* {.fragment} Software (SO o aplicaciones específicas)
* {.fragment} Cumplen confidencialidad, no repudio, integridad y autenticidad

# Protocolos más populares VPN

* {.fragment} PPTP: Encapsula paquetes PPP en IP. Windows lo implementa.
* {.fragment} L2TO: Extensión de PPTP utilizada por los ISP.
* {.fragment} IPSec: Extensión directa de IP para proporcionar todos los aspectos de seguridad.

# Analogía VPN

* {.fragment} Islas LAN en el océano de Internet
* {.fragment} Se puede viajar en Ferry pero es público
* {.fragment} Se pueden construir puentes (líneas arrendadas)
* {.fragment} Las VPN serían submarinos

# Beneficios VPN

* {.fragment} Conexiones extendidas sin líneas dedicadas
* {.fragment} Mayor seguridad en el intercambio de datos
* {.fragment} Flexibilidad geográfica para los empleados
* {.fragment} Ahorro de tiempo y dinero en desplazamientos
* {.fragment} Mejora de la productividad en empleados remotos

# Construir una VPN Linux a Linux

[Video explicativo]
[Video explicativo]: https://www.youtube.com/watch?v=FrZlsRo5t0I "VPN Linux a Linux"

# Tipos de VPN

* {.fragment} VPN de acceso remoto (para conexiones a la LAN. Necesita servidor y cliente)
* {.fragment} VPN punto a punto (LAN a LAN. Entre sucursales con cientos de empleados)

# ¿Cómo funciona?

* {.fragment} Túnel
* {.fragment} Paquete dentro de paquete (encapsulación)
* {.fragment} Interfaces de túnel (entrada y salida)

# Configura Endian para crear una VPN utilizando IPsec

# Créditos

~ Center

![EducacionCulturaYDeporte]

[EducacionCulturaYDeporte]: images/EducacionCulturaYDeporte.jpg "EducacionCulturaYDeporte" { width:auto; max-width:90% }

![Junta_Andalucia]

[Junta_Andalucia]: images/Junta_Andalucia.jpg "Junta_Andalucia" { width:auto; max-width:90% }


![by-nc-sa.eu_petit]

[by-nc-sa.eu_petit]: images/by-nc-sa.eu_petit.png "by-nc-sa.eu_petit" { width:auto; max-width:90% }

~