[INCLUDE=presentation]
Title         : Seguridad Informática
Sub Title     : 6 - Redes Seguras
Author        : David Romero
Affiliation   : La Salle Sgdo. Corazón de Jesús
Email         : dromeros@lasalleandalucia.net
Reveal Theme  : night
Beamer Theme  : singapore

[TITLE]

# A  nivel local

# Protocolos seguros

* HTTPS (HTTP+SSL)
* SSH

# En redes cableadas

* {.fragment} VPN (Virtual Private Network)
* {.fragment} IDS (Sistema Detector de Intrusos)
* {.fragment} Tener en cuenta los servicios (rendimiento y seguridad)

# En redes inalámbricas (Wi-Fi)

* {.fragment} WEP
* {.fragment} WPA y WPA2
* {.fragment} WPA personal
  * {.fragment} TKIP
  * {.fragment} AES
* {.fragment} WPA empresarial (a nivel de enlace)

# Firewall

* Bloqueo de puertos
* Política restrictiva
* Política permisiva

# A nivel de servidor

# Seguridad en las capas

|-------------|-----------------|------------------------------------------------------------|
| Niveles OSI | Capas TCP/IP    | Seguridad                                                  |
+-------------|:---------------:+------------------------------------------------------------+
| Físico      | Acceso a la red |SAI, Control de acceso al medio, Copias de seguridad        |
| Enlace      | "               | Filtrado por MAC, cifrado en redes inalámbricas            |
| Red         | Internet        | Control de acceso por IP, filtros de correo, IDS, Firewall |
| Transporte  | Transporte      | Control de puertos, PROXY e IDS                            |
| Sesión/Presentación/Aplicación   | Aplicación  | Configuración del navegador, Firewall de HOST, IDS                                                           |
|-------------|-----------------|------------------------------------------------------------|
{  }

# Cortafuegos

* {.fragment} Hardware o software
* {.fragment} Definir reglas
* {.fragment} A nivel de red o a nivel de aplicación

# Tipos de cortafuegos

* {.fragment} A nivel de red
  * Analiza cabeceras TCP/IP y extrae parámetros para reglas
* {.fragment} Política permisiva o restrictiva
* {.fragment} Perimetrales (router, HOST) o de sistema
*{.fragment} A nivel de aplicación
  * Para filtrar a nivel de aplicación, por ejemplo, ciertos comandos FTP

# Arquitecturas de cortafuegos

* Screening Router
  * Router como pasarela de toda la red
![SEGI06_CONT_R27_AR_SCRE_RO_1]

[SEGI06_CONT_R27_AR_SCRE_RO_1]: images/SEGI06_CONT_R27_AR_SCRE_RO_1.jpg "SEGI06_CONT_R27_AR_SCRE_RO_1" { width:auto; max-width:90% }

# Arquitecturas de cortafuegos

* Dual-Homed HOST
  * Dos o más tarjetas de red


~ Center

![EducacionCulturaYDeporte]

[EducacionCulturaYDeporte]: images/EducacionCulturaYDeporte.jpg "EducacionCulturaYDeporte" { width:auto; max-width:90% }

![Junta_Andalucia]

[Junta_Andalucia]: images/Junta_Andalucia.jpg "Junta_Andalucia" { width:auto; max-width:90% }


![by-nc-sa.eu_petit]

[by-nc-sa.eu_petit]: images/by-nc-sa.eu_petit.png "by-nc-sa.eu_petit" { width:auto; max-width:90% }

~