[INCLUDE=presentation]
Title         : TIC II
Sub Title     : Tecnologías de la Información y la Comunicación
Author        : David Romero
Affiliation   : La Salle Sgdo. Corazón de Jesús
Email         : dromeros@lasalleandalucia.net
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# Contenidos

* 1. Publica en internet
* 2. Crea tus propias aplicaciones
* 3. Ciberseguridad

# ¿Cómo?

* Prácticas
* Proyectos, con presentaciones públicas

# Evaluación

* 10% Asistencia, comportamiento y participación (cuantificable)
* 50% Proyectos y prácticas
* 40% Pruebas
* Mínimo 5 de media en cada parte
* Cualquier prueba sin asistencia o proyecto no entregado en tiempo y forma, podrá ser considerado como 0

# Gracias :-)
¿Alguna pregunta?

# El día de mañana
[Youtube]
[Youtube]: https://www.youtube.com/watch?v=Usj5MBGkhKY "Youtube"