[INCLUDE=presentation]
Title         : Seguridad Informática
Sub Title     : 1- Introducción a la Seguridad Informática
Author        : David Romero
Affiliation   : La Salle Sgdo. Corazón de Jesús
Email         : dromeros@lasalleandalucia.net
Reveal Theme  : night
Beamer Theme  : singapore

[TITLE]

#Para pensar
<div>
  <blockquote>
	“El único sistema verdaderamente seguro, es aquél que se encuentra  apagado, encerrado en una caja fuerte de titanio, enterrado en un bloque de  hormigón, rodeado de gas nervioso y vigilado por guardias armados... y aún así  tengo mis dudas.”
<br><br>Gene Spafford, experto en seguridad
</blockquote>
</div>

# Seguridad Informática
Disciplina que se encarga de proveer a los sistemas informáticos de una serie de elementos (normas, métodos, procedimientos) para conseguir que estos sean más fiables.

# Clasificación

* Seguridad Activa

* Seguridad Pasiva

# Clasificación (II)

* Seguridad física
* Seguridad lógica

# Pregunta

Teniendo en cuenta las dos clasificaciones que has visto de seguridad informática, en el caso de un antivirus ¿a qué tipos de seguridad corresponde?

# Ejercicio 1

Realiza una tabla con ejemplos

|--------------|--------------|--------------|
|     | Física   | Lógica    |
+--------------|:------------:+--------------+
| **Activa**       | Ejemplo1       | Ejemplo3       |
| **Pasiva**       | Ejemplo2       | Ejemplo4      |
|--------------|--------------|--------------|
{  }