[INCLUDE=presentation]
Title         : Seguridad Informática
Sub Title     : La materia más complicada
Author        : David Romero
Affiliation   : La Salle Sgdo. Corazón de Jesús
Email         : dromeros@lasalleandalucia.net
Reveal Theme  : night
Beamer Theme  : singapore

[TITLE]

# ¿Eso qué es lo que es?


# ¿Cuáles son los contenidos?
Según la ley, no me des coba

# Contenidos

* Aplicación de medidas de seguridad pasiva
  - Ubicación y protección física de los equipos y servidores. 
  - Sistemas de alimentación ininterrumpida.

* Gestión de dispositivos de almacenamiento
  - Almacenamiento de la información: rendimiento, disponibilidad, accesibilidad. 
  - Almacenamiento redundante y distribuido. 
  - Almacenamiento remoto y extraíble. 
  - Criptografía. 
  - Copias de seguridad e imágenes de respaldo. 
  - Medios de almacenamiento.

# Más contenidos

* Aplicación de mecanismos de seguridad activa: 
  - Identificación digital. 
  - Firma electrónica y certificado digital. 
  - Seguridad en los protocolos para comunicaciones inalámbricas. 
  - Utilización de cortafuegos en un sistema o servidor. 
  - Listas de control de acceso. 
  - Política de contraseñas. 
  - Recuperación de datos. 
  - Software malicioso. 
  - Clasificación. 
  - Herramientas de protección y desinfección.

# Y no se acaban

* Aseguramiento de la privacidad: 
  - Métodos para asegurar la privacidad de la información transmitida. 
  - Fraudes informáticos y robos de información. 
  - Control de la monitorización en redes cableadas. 
  - Seguridad en redes inalámbricas. 
  - Sistemas de identificación: firma electrónica, certificados digitales y otros. 
  - Cortafuegos en equipos y servidores. 

* Cumplimiento de la legislación y de las normas sobre seguridad: 
  - Legislación sobre protección de datos. 
  - Legislación sobre los servicios de la sociedad de la información y correo electrónico.

# Y esto se traduce en

*	UD1: Introducción a la seguridad informática
*	UD2: Seguridad en el entorno físico
*	UD3: Seguridad en el hardware
*	UD4: Criptografía
*	UD5: Amenazas y seguridad del software
*	UD6: Redes seguras

# ¿Queréis Python?

# Cómo aprendemos

* Explicaciones teóricas... Con calma, intentemos no abusar tampoco.
* Proyectos de investigación concretos sobre debilidad de un sistema y posibilidades de prevención.
* Políticas de prevención generales.
* Proyectos multidisplinares (App Web y Seguridad).
* Permanecer curiosos.

# ¿Y mi nota?

* Asistencia obligatoria al 75% de horas lectivas para evaluación continua.
* 10% Asistencia y actitud frente a la asignatura.
* 50% Trabajos de clase.
* 30% Exámenes escritos conceptuales.
* 10% Prueba de competencias en el final del trimestre.
* Mínimo un 4 en cada parte para hacer media.
* Trabajo no entregado, entregado tarde o no asistencia a un exámen supondrá un 0.

# Gracias :-)
¿Alguna pregunta?

# Un vídeo para asustar...

[Youtube]
[Youtube]: https://www.youtube.com/watch?v=hpF7LhMXu5I "Youtube"

# Demostrad lo que sabéis

kahoot.it

[Kahoot]
[Kahoot]: https://play.kahoot.it/#/k/6dad698c-8dd0-43e4-97b6-4810369e5136 "Kahoot"
