[INCLUDE=presentation]
Title         : Seguridad Informática
Sub Title     : La materia más complicada
Author        : David Romero
Affiliation   : La Salle Sgdo. Corazón de Jesús
Email         : dromeros@lasalleandalucia.net
Reveal Theme  : night
Beamer Theme  : singapore

[TITLE]

# ¿Eso qué es lo que es?


# ¿Cuáles son los contenidos?
Según la ley, no me des coba

# Contenidos

* Aplicación de medidas de seguridad pasiva
  - Ubicación y protección física de los equipos y servidores. 
  - Sistemas de alimentación ininterrumpida.

* Gestión de dispositivos de almacenamiento
  - Almacenamiento de la información: rendimiento, disponibilidad, accesibilidad. 
  - Almacenamiento redundante y distribuido. 
  - Almacenamiento remoto y extraíble. 
  - Criptografía. 
  - Copias de seguridad e imágenes de respaldo. 
  - Medios de almacenamiento.

# Más contenidos

* Aplicación de mecanismos de seguridad activa: 
  - Identificación digital. 
  - Firma electrónica y certificado digital. 
  - Seguridad en los protocolos para comunicaciones inalámbricas. 
  - Utilización de cortafuegos en un sistema o servidor. 
  - Listas de control de acceso. 
  - Política de contraseñas. 
  - Recuperación de datos. 
  - Software malicioso. 
  - Clasificación. 
  - Herramientas de protección y desinfección.

# Y no se acaban

* Aseguramiento de la privacidad: 
  - Métodos para asegurar la privacidad de la información transmitida. 
  - Fraudes informáticos y robos de información. 
  - Control de la monitorización en redes cableadas. 
  - Seguridad en redes inalámbricas. 
  - Sistemas de identificación: firma electrónica, certificados digitales y otros. 
  - Cortafuegos en equipos y servidores. 

* Cumplimiento de la legislación y de las normas sobre seguridad: 
  - Legislación sobre protección de datos. 
  - Legislación sobre los servicios de la sociedad de la información y correo electrónico.

## Metodología

Reveal.js comes with a few themes built in:

* [Default](?#/themes)
* [Sky](?theme=sky#/themes)
* [Beige](?theme=beige#/themes)
* [Serif](?theme=serif#/themes)
* [Simple](?theme=simple#/themes)
* [Night](?theme=night#/themes)
* [Moon](?theme=moon#/themes)
* [Solarized](?theme=solarized#/themes)

Theme demos are loaded after the presentation which leads to flicker. In
production you should load your theme in the `<head>` using a
`<link>`.

## Evaluación

You can select from different transitions, like:\
[Cube](?transition=cube#/transitions) -
[Page](?transition=page#/transitions) -
[Concave](?transition=concave#/transitions) -
[Zoom](?transition=zoom#/transitions) -
[Linear](?transition=linear#/transitions) -
[Fade](?transition=fade#/transitions) -
[None](?transition=none#/transitions) -
[Default](?#/transitions)



## Comunicación

Some pauses.

* {.fragment} One
* {.fragment} Two
* {.fragment} Three

And more:

- Test 1
- Test 2
- Test 3
{.fragmented}

Cool!.

~ Slide
A slide with no header
~

## Gracias :-)
¿Alguna pregunta?

[slide]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.html
[slide-mdk]: https://www.madoko.net/editor.html?#url=http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/slidedemo.mdk&options={"delayedUpdate":"true"}
[slide-pdf]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.pdf
