[INCLUDE=presentation]
Title         : TIC I
Sub Title     : Tecnologías de la Información y la Comunicación
Author        : David Romero
Affiliation   : La Salle Sgdo. Corazón de Jesús
Email         : dromeros@lasalleandalucia.net
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# Contenidos

* 1. La Sociedad de la Información y la Sociedad del Conocimiento
* 2. Hardware y Software
* 3. Ofimática
* 4. Redes
* 5. Programación

# ¿Cómo?

* Prácticas 
* Proyectos, con presentaciones públicas

# Evaluación

* 10% Asistencia, comportamiento y participación (cuantificable)
* 50% Proyectos y prácticas
* 40% Pruebas
* Mínimo 5 de media en cada parte
* Cualquier prueba sin asistencia o proyecto no entregado en tiempo y forma, podrá ser considerado como 0

# Gracias :-)
¿Alguna pregunta?

# El día de mañana
[Youtube]
[Youtube]: https://www.youtube.com/watch?v=Usj5MBGkhKY "Youtube"
