[INCLUDE=presentation]
Title         : Seguridad Informática
Sub Title     : 1- Introducción a la Seguridad Informática
Author        : David Romero
Affiliation   : La Salle Sgdo. Corazón de Jesús
Email         : dromeros@lasalleandalucia.net
Reveal Theme  : night
Beamer Theme  : singapore

[TITLE]

#Para pensar
<div>
  <blockquote>
	“El único sistema verdaderamente seguro, es aquél que se encuentra  apagado, encerrado en una caja fuerte de titanio, enterrado en un bloque de  hormigón, rodeado de gas nervioso y vigilado por guardias armados... y aún así  tengo mis dudas.”
<br><br>Gene Spafford, experto en seguridad
</blockquote>
</div>

# Seguridad Informática
Disciplina que se encarga de proveer a los sistemas informáticos de una serie de elementos (normas, métodos, procedimientos) para conseguir que estos sean más fiables.

# Clasificación

* Seguridad Activa

* Seguridad Pasiva

# Clasificación (II)

* Seguridad física
* Seguridad lógica

# Pregunta

Teniendo en cuenta las dos clasificaciones que has visto de seguridad informática, en el caso de un antivirus ¿a qué tipos de seguridad corresponde?

# Ejercicio

Realiza una tabla con ejemplos

|--------------|--------------|--------------|
|     | Física   | Lógica    |
+--------------|:------------:+--------------+
| **Activa**       | Ejemplo1       | Ejemplo3       |
| **Pasiva**       | Ejemplo2       | Ejemplo4      |
|--------------|--------------|--------------|
{  }

# ¿Qué queremos proteger?
* {.fragment} En efecto, los datos

# Características de un sistema seguro
* {.fragment} Confidencialidad
* {.fragment} Integridad
* {.fragment} Disponibilidad
* {.fragment} No repudio

# ¿Lo hemos entendido?
* {.fragment} Un apagón deja un servidor inoperativo durante toda la noche
* {.fragment} Al acercar un imán a un disco, hace que se dañen parte de los datos almacenados en el mismo
* {.fragment} Compra de un artículo a través de Internet y posterior negativa a pagarlo alegando que es otra persona la que ha hecho la compra
* {.fragment} Un correo electrónico es interceptado y leído por una persona que no es el destinatario de dicho correo

# Accede al documento y escribe un ejemplo de cada tipo
[https://goo.gl/Tb91Ns]
[https://goo.gl/Tb91Ns]: https://goo.gl/Tb91Ns "Documento"

# Repite: Internet es un sitio hostil

# Algunos consejos de la policía
[Vídeo]
[Vídeo]: https://www.youtube.com/watch?feature=player_embedded&v=2KQUvERUa-8 "Vídeo"

# Diferencia entre vulnerabilidad, amenaza y ataque
* {.fragment} Bug
* {.fragment} Parche
* {.fragment} Ataques 0 day

# Tipos de ataques
* Activo
* Pasivo

# Algunos ataques más comunes
* {.fragment} Sniffing
* {.fragment} Spoofing
* {.fragment} Aprovechar agujeros de seguridad
* {.fragment} Denegación de servicio (DoS)
* {.fragment} Ingeniería social
* {.fragment} Phishing
* {.fragment} Troyanos
* {.fragment} Adivinación de password

# Mecanismos de seguridad
* {.fragment} Identificación y autenticación
  - Estática
  - Robusta
  - Continua
* {.fragment} Control de la adquisición y actualización del software
* {.fragment} Cifrado
* {.fragment} Actuaciones en el nivel de arquitectura
* {.fragment} Gestión de incidentes
* {.fragment} Acciones administrativas
* {.fragment} Formación

# Clasificación de mecanismos de seguridad
* Prevención
* Detección
* Recuperación

# Ejercicio 2

Relaciona cada ataque que hemos visto con los mecanismos de seguridad que pueden evitarlo

|-----------------------|-------------------------------------------------------|
| Ataque                | Mecanismo                                            |
+-----------------------|:-----------------------------------------------------:+
| Sniffing              | Identificación y autenticación                        |
| Spoofing              | Control de la adquisición y actualización de software |
| Agujeros de seguridad | Cifrado                                               |
| DoS                   | Actuaciones a nivel de arquitectura                   |
| Ingeniería social     | Gestión de incidentes                                 |
| Phishing              | Acciones administrativas                              |
| Troyano               | Formación                                             |
| Adivinación password  |                                                       |
|-----------------------|-------------------------------------------------------|
{  }

# Gestión de riesgos
Riesgo = Amenaza x Vulnerabilidad x Valor del bien

# Materialización de la amenaza
* Impactos cuantitativos
* Impactos cualitativos

# Proceso de estimación de riesgos
* Identificación de riesgos
* Análisis de riesgos
* Evaluación de riesgos (lista ordenada)
* MAGERIT -> Metodología en España

# Políticas de seguridad
* Objetivos de la empresa referentes a seguridad
* Concienciar sobre el uso de los recursos

# Auditoría
* Evaluación inicial del entorno auditable
* Definición del alcance y los objetivos de la auditoría
* Planificación
* Puesta en marcha del proceso
* Informe y propuestas de mejora
* Seguimiento

# Más sobre auditoría
* Interna o externa
* Mucho software para procesos automatizables auditorías de seguridad

# Plan de contingencias
* Medidas complementarias
* Asegurar la continuación del negocio tras impacto
* Fundamental el conocimiento por parte del personal

# Subplanos del plan de contingencias
* Plan de respaldo (Preventivo)
* Plan de emergencias (En el momento)
* Plan de recuperación

# Autoevaluación
Entre toda la clase, cread un formulario de Google de autoevaluación acerca de los contenidos que hemos visto hasta ahora. Cada grupo debe realizar un mínimo de tres preguntas.

**Conceptos clave**: Seguridad activa y pasiva, física y lógica, confidencialidad, integridad, disponibilidad, no repudio, ataques pasivos y activos

# Legislación

![resumen7]

[resumen7]: images/resumen7.png "resumen7" { height:600px }


Presenta

# LOPD

* Ley Orgánica de Protección de Datos 
* Protección datos personales
* No ámbito doméstico
* AEPD
* Garantiza derechos

# LOPD - ARCO

* Derechos ARCO:
  - Derecho de acceso
  - Derecho de rectificación
  - Derecho de cancelación
  - Derecho de oposición

# LOPD - Niveles
* Básico (nombre, teléfono...)
* Medio (entidades financiares, administrativas...)
* Alto (ideología, afiliación sindical, religión...)
* Cada nivel tiene sus medidas a cumplir

# LOPD - Infracciones
* Leves (no solicitar inscripción AEPD). De 600€ a 60.000€
* Graves (utilizar datos con finalidad distinta al objeto de la empresa). De 60.000€ a 300.000€
* Muy graves (recogida de datos de manera engañosa). De 300.000€ a 600.000€

# LSSI
* Ley de Servicios de la Sociedad de la Información
* Comercio electrónico y aquellos servicios en Internet con actividad económica

# LSSI - Establece
* Datos en una web de comercio electrónico
* Obligaciones empresas de publicidad en Internet
* Obligaciones empresas intermediarias (alojamiento de datos):
  - Colaborar con organismos públicos para ejecutar resoluciones que precisen de su ayuda.

# LPI
* Ley de Propiedad Intelectual
* Derechos de autor
* Autor desde el momento que crea la obra

# Copyright

* Todos los derechos reservados
* No es necesario depósito, pero ayuda a demostrar

~ Center
![Copyright]

[Copyright]: images/Copyright.jpg "Copyright" { width:auto; max-width:90% }

~

# Copyleft
* Contraposición
* Copiar, modificar, redistribuir y mantener licencia

~ Center
![Copyleft]

[Copyleft]: images/Copyleft.jpg "Copyleft" { width:auto; max-width:90% }

~

# Creative Commons
* Reconocimiento
* No comercial
* Sin obras derivadas
* Compartir igual

# Créditos

Presentación a partir de un material elaborado por el Ministerio de Educación, Cultura y Deporte y actualizados por el profesorado de la Junta de Andalucía

~ Center

![EducacionCulturaYDeporte]

[EducacionCulturaYDeporte]: images/EducacionCulturaYDeporte.jpg "EducacionCulturaYDeporte" { width:auto; max-width:90% }

![Junta_Andalucia]

[Junta_Andalucia]: images/Junta_Andalucia.jpg "Junta_Andalucia" { width:auto; max-width:90% }


![by-nc-sa.eu_petit]

[by-nc-sa.eu_petit]: images/by-nc-sa.eu_petit.png "by-nc-sa.eu_petit" { width:auto; max-width:90% }

~