[INCLUDE=presentation]
Title         : Aplicaciones Web
Sub Title     : 1 - Gestores de contenidos
Author        : David Romero
Affiliation   : La Salle Sgdo. Corazón de Jesús
Email         : dromeros@lasalleandalucia.net
Reveal Theme  : beige
Beamer Theme  : singapore

[TITLE]

# Gestores de contenidos (CMS)

* Para personas sin conocimientos técnicos
* Sitios web dinámicos e interactivos

# Ventajas

* Control del acceso
* Interfaz de navegación
* Mantenimiento óptimo
* Producción de páginas web dinámicas
* Rapidez de publicación

# Desventajas

* Carga lenta
* Fallos de seguridad
* Poco originales

# Tipos por licencia

* Código fuente abierto
* Código fuente propietario

# Tipos por lenguaje

* PHP
* JSP
* ASP.NET
* Python
* Ruby On Rails
* Y más...

# Tipos por uso

* {.fragment} Blogs
* {.fragment} Foros
* {.fragment} Galerías de imágenes
* {.fragment} Portales de información
* {.fragment} Wikis
* {.fragment} Aulas virtuales
* {.fragment} Comercio electrónico

# Wordpress

* {.fragment} Al inicio blogs
* {.fragment} PHP, MySQL y Apache
* {.fragment} GPL

# Qué aprenderemos

* {.fragment} Instalación
* {.fragment} Administración
* {.fragment} Gestión de usuarios
* {.fragment} Plantillas
* {.fragment} Plugins
* {.fragment} Actualización
* {.fragment} Copias de seguridad
* {.fragment} Seguridad

# Cómo documentamos

* Gitbook

# Tarea

* Preparar máquina virtual con ubuntu server
* Descargar wordpress

# Créditos

Presentación a partir de un material elaborado por el Ministerio de Educación, Cultura y Deporte y actualizados por el profesorado de la Junta de Andalucía

~ Center

![EducacionCulturaYDeporte]

[EducacionCulturaYDeporte]: images/EducacionCulturaYDeporte.jpg "EducacionCulturaYDeporte" { width:auto; max-width:90% }

![Junta_Andalucia]

[Junta_Andalucia]: images/Junta_Andalucia.jpg "Junta_Andalucia" { width:auto; max-width:90% }


![by-nc-sa.eu_petit]

[by-nc-sa.eu_petit]: images/by-nc-sa.eu_petit.png "by-nc-sa.eu_petit" { width:auto; max-width:90% }

~